(qubCreateModule "qub" "inductor_generator/"
  (modload "sym_init.ils")
  (modload "inductor.ils")
  (modload "spiral_inductor.ils")
  (modload "ind_pcell.ils")
  (modload "symmetric_inductor.ils")
  (modload "symm_ind_pcell.ils")
  (modload "transformer_pcell.ils"))

(defmacro qub::createInductorPCells (libname)
  (list `(lambda (@rest x) (printf "Created PCells in %s" ,libname))
        `(qub::createInductorPCell ,libname) 
        `(qub::createSymmInductorPCell ,libname)
        `(qub::createTransformerPCell ,libname)))