(addToExportList '(qub:::apothemToCircumradius
                   qub:::internalAngle
                   qub:::degToRad
                   qub:::getPoint
                   qub:::findCollinearPoint
                   qub:::getPolyPoint
                   qub:::getSpiralPoints
                   qub:::getSymmetricSpiralPoints
                   qub:::drawSymmetricInductor
                   qub:::midPoint
                   qub:::getBridgePoints
                   qub:::createInductorPCell
                   qub:::drawInductor))
