; A point in 2D space with a direction
(defclass qub:::State2D ()
  ((angle @initarg angle
          @writer set_angle
          @reader get_angle)
   (pos @initarg pos
        @writer set_pos
        @reader get_pos)))

; Helper methods to create a State2D either using a 
; Point2D or just a two element list
(defgeneric qub:::makeState2D (angle pos))
(defmethod qub:::makeState2D ((angle number) (pos qub:::Point2D))
  (makeInstance 'qub:::State2D ?angle angle ?pos pos))
(defmethod qub:::makeState2D ((angle number) (pos list))
  (makeInstance 'qub:::State2D 
                ?angle angle
                ?pos (qub:::makePoint2D (car pos) (cadr pos))))
       
;(defgeneric qub:::move2D (currentState distance direction))        
;(defmethod qub:::move2D ((currentState qub:::State2D)
;												 (distance number)
;												 @key
;												 (direction number))
;	t)		 
																
