; point2d.ils
(addToExportList '(qub:::topPoint
                   qub:::bottomPoint
                   qub:::leftPoint
                   qub:::rightPoint
                   qub:::movePoint
                   qub:::higherp
                   qub:::getPtAngle
                   qub:::midPoint))
                   
; trig.ils
(addToExportList '(qub:::degToRad
                   qub:::fixAngle))
                   
; shapes.ils
(addToExportList '(qub:::apothemToCircumradius
                   qub:::internalAngle))                   