; point2d.ils
(addToExportList '(qub:::topPoint
                   qub:::bottomPoint
                   qub:::leftPoint
                   qub:::rightPoint
                   qub:::movePoint
                   qub:::higherp
                   qub:::getPtAngle
                   qub:::midPoint
                   qub:::getAngleToPt
                   qub:::moveAtAngle))
                   
; trig.ils
(addToExportList '(qub:::degToRad
                   qub:::fixAngle
                   qub:::radToDeg))
                   
; shapes.ils
(addToExportList '(qub:::apothemToCircumradius
                   qub:::internalAngle))                   