f = (qub::sToF)
w = (times 2 qub::m.PI f)

z1 = (zpm "sp" 1 1)
z2 = (zpm "sp" 2 2)
zM = (zpm "sp" 1 2)

L1 = (quotient (imag z1) w)
L2 = (quotient (imag z2) w)
LM = (quotient (imag zM) w)

totalDeltaL1 = (L1 + LM)
totalDeltaL2 = (L2 + LM)

r1 = (real z1)
r2 = (real z2)

q1 = (quotient (imag z1) r1)
q2 = (quotient (imag z2) r2)

winId = (newWindow)
(plot q1 q2 r1 r2 ?expr (list "Q1" "Q2" "R1" "R2"))

(addSubwindow)
(plot L1 
	  L2 
	  LM 
	  totalDeltaL1
	  totalDeltaL2
	  ?expr (list "L1" 
				  "L2" 
				  "LM" 
				  "Total L1 (Delta)"
				  "Total L2 (Delta)"))

(awvPlaceXMarker winId 5G ?subwindow 1) 
(awvPlaceXMarker winId 5G ?subwindow 2) 
