; Loading some stdlib files so I have access to fileio functions
(load "std/sym_init.ils")
(load "std/fileio.ils")
(load "std/list.ils")
(load "std/string.ils")

; Run this file twice to fix all "unknown object" errors
(defmacro qubCreateModule (folder @rest body)
  `(let ((modload (lambda (p) (load (strcat ,folder p)))))
    ,@body))

; Have to load the symbols first to avoid namespace errors
(qubCreateModule ""
  (letseq ((dirFiles (qub::listFileRec "./code/"))
           (nsInitFiles (qub::findFiles dirFiles "ns_init.ils"))
           (symInitFiles (qub::findFiles dirFiles "sym_init.ils")))
    (mapc load nsInitFiles)
    (mapc load symInitFiles))
  (modload "std/init.ils")
  (modload "qtest/init.ils")
  (modload "pcell/init.ils")
  (modload "geometry/init.ils")
  (modload "inductor_generator/init.ils")
  (modload "ocean/init.ils"))