; Loading some stdlib files to access file io functions
(load "std/sym_init.ils")
(load "std/fileio.ils")
(load "std/list.ils")
(load "std/string.ils")

; Run this file twice to fix all "unknown object" errors
(defmacro qubCreateModule (folder @rest body)
  `(let ((modload (lambda (p) (load (strcat ,folder p)))))
    ,@body))

; Have to load the symbols first to avoid namespace errors
; Make sure to set $QUB_CODE_REPO_DIR to this file's parent directory
(qubCreateModule ""
  (if (null (getShellEnvVar "QUB_CODE_REPO_DIR"))
      (error "Env var QUB_CODE_REPO_DIR must be set to the repo parent dir"))
  (letseq ((dirFiles (qub::listFileRec (getShellEnvVar "QUB_CODE_REPO_DIR")))
           (nsInitFiles (qub::findFiles dirFiles "ns_init.ils"))
           (symInitFiles (qub::findFiles dirFiles "sym_init.ils")))
    (mapc load nsInitFiles)
    (mapc load symInitFiles))
  (modload "std/init.ils")
  (modload "qtest/init.ils")
  (modload "pcell/init.ils")
  (modload "design_environment/init.ils")
  (modload "geometry/init.ils")
  (modload "inductor_generator/init.ils")
  (modload "circuits/init.ils")
  (modload "ocean/init.ils"))