; Run this file twice to fix all "unknown object" errors
(defmacro qubCreateModule (name folder @rest body)
  (unless (findNamespace ,name)
          (makeNamespace ,name))
  `(let ((modload (lambda (p) 
                    (load (strcat ,folder p)))))
    ,@body))

; Running it twice to fix "unknown symbol" errors during compilation
; Have to load the symbols first to avoid namespace errors
(for x 0 1
  (qubCreateModule "qub" ""
    (modload "std/sym_init.ils")
    (modload "inductor_generator/sym_init.ils")
    (modload "qtest/sym_init.ils")
    (modload "std/init.ils")
    (modload "inductor_generator/init.ils")
    (modload "qtest/init.ils")))
