; Loading some stdlib files so I have access to fileio functions
(load "std/sym_init.ils")
(load "std/fileio.ils")
(load "std/list.ils")
(load "std/string.ils")

; Run this file twice to fix all "unknown object" errors
(defmacro qubCreateModule (name folder @rest body)
  (unless (findNamespace ,name)
          (makeNamespace ,name))
  `(let ((modload (lambda (p) 
                    (load (strcat ,folder p)))))
    ,@body))

; Have to load the symbols first to avoid namespace errors
(qubCreateModule "qub" ""
  (letseq ((dirFiles (qub::listFileRec "./code/"))
           (symInitFiles (qub::findFiles dirFiles "sym_init.ils")))
    (mapc load symInitFiles))
  (modload "std/init.ils")
  (modload "qtest/init.ils")
  (modload "pcell/init.ils")
  (modload "inductor_generator/init.ils"))