(toplevel 'ils)
(setSkillPath (cons "/user/mlove/Projects/p_outpa/mlove/code/src"
										(getSkillPath)))
					
(defmacro qub:::create_module (name folder @rest body)
	(unless (findNamespace ,name)
					 (makeNamespace ,name))
	 `(let ((modload (lambda (p) (load (strcat ,folder p)))))
	 	 ,@body))					
					
; If the namespace hasn't been added yet then add it
; makeNamespace throws an error if you try to add a namespace twice									
(unless (findNamespace "qub")
				(makeNamespace "qub"))
				
; For mathematics
(defMathConstants 'qub:::m)

; Somewhat redundent but it shortens the module load calls
(load "std/init.ils")
(load "geometry/init.ils")
