(unless (findNamespace "qtest")
       (makeNamespace "qtest"))

; assertions.ils
(addToExportList '(qtest:::assertEqual
                   qtest:::assertNotEqual
                   qtest:::assertTrue
                   qtest:::assertNil
                   qtest:::assertEq
                   qtest:::assertNotEq
                   qtest:::assertMember
                   qtest:::assertNotMember
                   qtest:::assertIsInstance
                   qtest:::assertNotIsInstance
                   qtest:::assertRaises
                   qtest:::assertAlmostEqual
                   qtest:::assertNotAlmostEqual))
                   
; core.ils
(addToExportList '(qtest:::TestCase
                   qtest:::runTests
                   qtest:::TestSuite
                   qtest:::runSuites
                   qtest:::runAllTests))                   